MiniTC/MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTotalCommander"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindow x:Name="vm"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:PanelTC
                Grid.Column="0" Margin="10" 
                currentPath="{Binding Path=left.currDir, Mode=TwoWay}"
                currentItem="{Binding Path=left.selectedItem, Mode=TwoWay}"
                theFiles="{Binding Path=left.currFiles}"
                theDrives="{Binding Path=left.drives}" Loaded="PanelTC_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding left.click}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PanelTC>

            <local:PanelTC 
                Grid.Column="1" Margin="10"
                currentPath="{Binding right.currDir, Mode=TwoWay}"
                currentItem="{Binding right.selectedItem, Mode=TwoWay}"
                theFiles="{Binding right.currFiles}"
                theDrives="{Binding right.drives}" Loaded="PanelTC_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding right.click}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PanelTC>

        </Grid>
        <Grid Grid.Row="1">
            <Button 
                Content="Copy" 
                VerticalAlignment="Center" 
                Width="100" 
                Height="30">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Copy}"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>
             </Button>
        </Grid>
        </Grid>
</Window>
