MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTotalCommander.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTotalCommander"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Path:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10" Text="{Binding Path=currentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={ RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl }}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Drive:"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="driveChanged" 
                    ItemsSource="{Binding Path=theDrives, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, 
                    RelativeSource={ RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Margin="4" ItemsSource="{Binding Path=theFiles, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged, 
                    RelativeSource={ RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}"
                     
                SelectedItem="{Binding Path=currentItem, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={ RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type UserControl}}}"/>
        </Grid>
    </Grid>
</UserControl>
